# ejemplo-prueba

./: EjemploPrueba.postman_collection.json  EjemploPrueba.postman_collection_2.0.json  EjemploPrueba.postman_collection_2.1.json  Readme.md  build.gradle
src/main/java/com/pichincha/prueba/demo/controllers/: ProductController.java  StoreController.java
src/main/java/com/pichincha/prueba/demo/dto/: ProductWs.java  ResponseDto.java  ResponseWs.java
src/main/java/com/pichincha/prueba/demo/entity/: Order.java  OrderDetail.java  Product.java  ProductWs.java  ResponseWs.java  Store.java  StoreStock.java  User.java
src/main/java/com/pichincha/prueba/demo/exception/: StoreException.java  StoreNotFoundException.java
src/main/java/com/pichincha/prueba/demo/repository/: ProductRepository.java  StoreRepository.java  StoreStockRepository.java
src/main/java/com/pichincha/prueba/demo/security/config/: JwtAuthTokentFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/pichincha/prueba/demo/service/: ProductService.java  StoreService.java
src/main/java/com/pichincha/prueba/demo/service/impl/: ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/pichincha/prueba/demo/util/: Configs.java
src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml  product_service.properties
src/test/java/com/pichincha/prueba/demo/controllers/: StoreControllerIntegrationTest.java
src/test/java/com/pichincha/prueba/demo/service/impl/: StoreServiceImplTest.java
